{
  "name": "static-crawler",
  "version": "0.0.5",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "bin": {
    "static-crawler": "dist/cli/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apiel/static-crawler"
  },
  "scripts": {
    "cli": "node dist/cli/cli.js",
    "serv": "http-server site",
    "dev": "ts-node --project tsconfig.json src/cli/cli.ts",
    "build": "tsc -p tsconfig.json && chmod +x dist/cli/cli.js",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cosmiconfig": "^6.0.0",
    "fs-extra": "^8.1.0",
    "logol": "^0.0.3",
    "md5": "^2.2.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "puppeteer": "^2.1.1",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/fs-extra": "^8.0.1",
    "@types/md5": "^2.1.33",
    "@types/minimatch": "^3.0.3",
    "@types/node": "13.7.4",
    "@types/puppeteer": "^2.0.0",
    "@types/rimraf": "^2.0.3",
    "http-server": "^0.12.1",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "3.8.2"
  },
  "gitHead": "a3a637de8bfc03ddc36574d30f21849b19b4b908"
}
